# nexus-specific configuration for docker builds

export ROBOT_NAME=nexus
export USER_NAME=user
export USER_ID=1000
export KERNEL_VER=5

# Repository and recipes configuration
export RECIPES_TAG=nexus-cetc-ros2
export RECIPES_REPO=git@github.com:advrhumanoids/multidof_recipes.git

# nexus-specific packages
export ROBOT_PACKAGES="iit-nexus-ros-pkg nexus_config"
export ADDITIONAL_PACKAGES=""

# Docker image naming
export DISTRO=noble
export ROS_VERSION=ros2
export BASE_IMAGE_NAME=nexus-cetc-noble-ros2

# Version and registry
export TAGNAME=latest
export DOCKER_REGISTRY=hhcmhub

#Robot-specific setup overridden by nexus_configs
export ROBOT_CONFIG_PATH=$HOME/src/nexus_config/setup.sh

# This will create IMAGE_PREFIX=hhcmhub/nexus-cetc in the scripts
# Resulting in images like: hhcmhub/nexus-cetc-noble-ros2-base:latest
